create table public.tbl_order_customer(
    order_customer_id varchar(36) primary key not null,
    id_no varchar(30),
    customer_name varchar(100),
    cust_type varchar(3),
    handphone_no varchar(15),
    wa_no varchar(15),
    flag_wa int,
    id_name varchar(100),
    birth_date date,
    birth_place varchar(50),
    id_address varchar(150),
    id_rtrw varchar(6),
    id_type varchar(3),
    id_kelurahan varchar(5),
    id_kelurahan_desc varchar(50),
    id_kecamatan varchar(5),
    id_kecamatan_desc varchar(50),
    id_kabkot varchar(4),
    id_kabkot_desc varchar(50),
    id_provinsi varchar(2),
    id_provinsi_desc varchar(50),
    zipcode varchar(5),
    created_date timestamp,
    created_by varchar(100),
    modified_date timestamp,
    modified_by varchar(100),
    active int,
    tipe_pembiayaan int,
    json_idp jsonb,
    submit_order_id varchar(36),
	
	CONSTRAINT tbl_order_customer_un UNIQUE (submit_order_id),
    constraint fk_customer_submit_order foreign key (submit_order_id) references public.tbl_submit_order(submit_order_id)

);