	ALTER TABLE public.tbl_order_unit ADD installment_type_desc varchar(100) NULL;
	ALTER TABLE public.tbl_order_unit ADD installment_type_id varchar(3) NULL;
	ALTER TABLE public.tbl_order_unit ADD program_id varchar(5) NULL;
	ALTER TABLE public.tbl_order_unit ADD program_desc varchar(100) NULL;
	ALTER TABLE public.tbl_order_unit ADD payment_type_id varchar(2) NULL;
	ALTER TABLE public.tbl_order_unit ADD payment_type_desc varchar(100) NULL;
	ALTER TABLE public.tbl_order_unit ADD flag_insr_admin int4 NULL DEFAULT 0;
	COMMENT ON COLUMN public.tbl_order_unit.flag_insr_admin IS '0 - cash, 1 - credit';
	ALTER TABLE public.tbl_order_unit ADD acuan_hitung int4 NULL DEFAULT 0;
	COMMENT ON COLUMN public.tbl_order_unit.acuan_hitung IS '1 - dp, 2 - angsuran, 3 - pencairan';
	ALTER TABLE public.tbl_order_unit ADD kota_domisili_id varchar(4) NULL;
	ALTER TABLE public.tbl_order_unit ADD model_detail_id varchar(10) NULL;
	ALTER TABLE public.tbl_order_unit ADD flag_credsim int4 NULL DEFAULT 0;
	COMMENT ON COLUMN public.tbl_order_unit.acuan_hitung IS '0 - tidak, 1 - ya';
	ALTER TABLE public.tbl_order_unit ADD insr_tlo_coverage int4 NULL DEFAULT 0;
	ALTER TABLE public.tbl_order_unit ADD insr_compre_coverage int4 NULL DEFAULT 0;
	ALTER TABLE public.tbl_order_unit ADD insr_type_id varchar(2) NULL;
	COMMENT ON COLUMN public.tbl_order_unit.insr_type_id IS '1 - TLO, 2 - Compre, 3 - Kombinasi';