CREATE TABLE if not exists public.customer_address (
	sk_customer_address varchar(36) NOT NULL,
	flag_correspondence bool NULL,
	matrix_address varchar(2) NULL,
	address varchar(250) NULL,
	rt varchar(3) NULL,
	rw varchar(3) NULL,
	provinsi varchar(2) NULL,
	kabupatenkota varchar(4) NULL,
	kecamatan varchar(5) NULL,
	kelurahan varchar(5) NULL,
	zip_code varchar(5) NULL,
	address_type varchar(3) NULL,
	created_date timestamp NULL,
	created_by varchar(50) NULL,
	last_modified_date timestamp NULL,
	last_modified_by varchar(50) NULL,
	active bool NULL,
	fk_application_object_coll_prop varchar(36) NULL,
	fk_customer varchar(36) NULL,
	flag_identity bool NULL,
	latitude varchar(255) NULL,
	longitude varchar(255) NULL,
	location_note text NULL,
	priority varchar(15) NULL,
	fk_guarantor_company varchar(36) NULL,
	fk_guarantor_individu varchar(36) NULL,
	fk_shareholder_individu varchar(36) NULL,
	fk_shareholder_company varchar(36) NULL,
	CONSTRAINT customer_addr_pk PRIMARY KEY (sk_customer_address),
	CONSTRAINT customer_address_fk FOREIGN KEY (fk_customer) REFERENCES customer(sk_customer)
);