CREATE TABLE if not exists public.customer_company (
	sk_customer_company varchar(36) NOT NULL,
	company_type varchar(3) NULL,
	profile varchar(3) NULL,
	company_name varchar(100) NULL,
	establish_date date NULL,
	nature_of_business varchar(4) NULL,
	location_status varchar(3) NULL,
	business_location varchar(3) NULL,
	total_employee numeric NULL,
	no_of_year_work numeric NULL,
	no_of_year_business numeric NULL,
	identity_type varchar(2) NULL,
	identity_no varchar(20) NULL,
	full_name_id varchar(100) NULL,
	date_of_birth date NULL,
	place_of_birth varchar(50) NULL,
	place_of_birth_city varchar(4) NULL,
	"level" varchar(3) NULL,
	created_date timestamp NULL,
	created_by varchar(50) NULL,
	last_modified_date timestamp NULL,
	last_modified_by varchar(50) NULL,
	active bool NULL,
	fk_customer varchar(36) NULL,
	sector_economic varchar(4) NULL,
	CONSTRAINT customer_company_pk PRIMARY KEY (sk_customer_company),
	CONSTRAINT customer_company_fk FOREIGN KEY (fk_customer) REFERENCES customer(sk_customer)
);