CREATE TABLE if not exists public.application (
	sk_application varchar(36) NOT NULL,
	application_no varchar(16) NULL,
	fk_customer varchar(20) NULL,
	source_application varchar(20) NULL,
	order_date timestamp NULL,
	application_date timestamp NULL,
	survey_appointment_date timestamp NULL,
	order_type varchar(3) NULL,
	flag_account bool NULL,
	account_no_form varchar(25) NULL,
	branch_survey varchar(4) NULL,
	branch_sales varchar(4) NULL,
	initial_recomendation varchar(20) NULL,
	final_recomendation varchar(20) NULL,
	sign_pk numeric NULL,
	konsep_type varchar(3) NULL,
	object_qty numeric NULL,
	prop_insr_type varchar(3) NULL,
	unit numeric NULL,
	application_contract_no varchar(15) NULL,
	application_last_group_status varchar(20) NULL,
	application_last_status varchar(20) NULL,
	created_date timestamp NULL,
	created_by varchar(50) NULL,
	last_modified_date timestamp NULL,
	last_modified_by varchar(50) NULL,
	active bool NULL,
	flag_ia bool NULL,
	order_no varchar(20) NULL,
	dealer_note text NULL,
	CONSTRAINT application_pk PRIMARY KEY (sk_application),
	CONSTRAINT application_un_applno UNIQUE (application_no),
	CONSTRAINT application_un_fkcustomer UNIQUE (fk_customer)
);
