CREATE TABLE if not exists public.customer_contact (
	sk_customer_contact varchar(36) NOT NULL,
	matrix_contact varchar(5) NULL,
	phone_area_code varchar(5) NULL,
	phone_no varchar(25) NULL,
	handphone_no varchar(50) NULL,
	flag_hp_is_whatsapp bool NULL,
	contact_type varchar(5) NULL,
	whatsapp_no varchar(50) NULL,
	active bool NULL,
	priority varchar(20) NULL,
	fk_customer varchar(36) NULL,
	created_by varchar(50) NULL,
	created_date timestamp NULL,
	last_modified_by varchar(50) NULL,
	last_modified_date timestamp NULL,
	fk_customer_family varchar(36) NULL,
	fk_guarantor_individu varchar(36) NULL,
	fk_guarantor_company varchar(36) NULL,
	fk_shareholder_individu varchar(36) NULL,
	fk_shareholder_company varchar(36) NULL,
	CONSTRAINT customer_contact_pk PRIMARY KEY (sk_customer_contact),
	CONSTRAINT customer_contact_fk FOREIGN KEY (fk_customer) REFERENCES customer(sk_customer)
);