CREATE TABLE public.application_object_coll_oto (
	sk_application_object_coll_oto varchar(36) NOT NULL,
	flag_multi_coll bool NULL,
	flag_coll_is_unit bool NULL,
	identity_type varchar(2) NULL,
	identity_no varchar(20) NULL,
	colla_name varchar(100) NULL,
	date_of_birth date NULL,
	place_of_birth varchar(50) NULL,
	place_of_birth_city varchar(4) NULL,
	group_object varchar(5) NULL,
	object varchar(5) NULL,
	brand_object varchar(5) NULL,
	object_type varchar(5) NULL,
	object_model varchar(5) NULL,
	object_purpose varchar(3) NULL,
	mfg_year numeric(10) NULL,
	registration_year numeric(10) NULL,
	yellow_plate numeric(1) NULL,
	built_up numeric(1) NULL,
	bpkb_no varchar(50) NULL,
	frame_no varchar(50) NULL,
	engine_no varchar(50) NULL,
	police_no varchar(50) NULL,
	grade_unit varchar(50) NULL,
	utj_facilities varchar(1) NULL,
	bidder_name varchar(100) NULL,
	showroom_price numeric(19, 2) NULL,
	add_equip varchar(100) NULL,
	result numeric(1) NULL,
	ltv numeric(18, 5) NULL,
	dp_jaminan numeric(19, 2) NULL,
	max_ph numeric(19, 2) NULL,
	taksasi_price numeric(19, 2) NULL,
	cola_purpose varchar(3) NULL,
	capacity numeric(10) NULL,
	color varchar(20) NULL,
	made_in varchar(25) NULL,
	serial_no varchar(50) NULL,
	bpkb_address varchar(100) NULL,
	active bool NULL,
	created_date timestamp NOT NULL,
	created_by varchar(50) NOT NULL,
	last_modified_date timestamp NULL,
	last_modified_by varchar(50) NULL,
	FK_APPLICATION_OBJECT varchar(36) NULL,
	flag_coll_name_is_appl bool NULL,
	mp_adira numeric(18, 5) NULL,
	rekondisi_fisik numeric(18, 5) NULL,
	bpkb_id_type varchar(25) NULL,
	mp_adira_upld numeric(18, 5) NULL,
	flag_color_same_bpkb_stnk bool NULL, 
	stnk_valid_date date NULL, 
	selling_price numeric(18, 5) NULL, 
	market_price numeric(18, 5) NULL, 
	CONSTRAINT application_object_coll_oto_pk PRIMARY KEY (sk_application_object_coll_oto)
);

-- Column comments

COMMENT ON COLUMN public.application_object_coll_oto.flag_color_same_bpkb_stnk IS 'Flag Warna di BPKB sama dg STNK';
COMMENT ON COLUMN public.application_object_coll_oto.stnk_valid_date IS 'Tanggal Expired berlaku STNK';
COMMENT ON COLUMN public.application_object_coll_oto.selling_price IS 'Harga Jual';
COMMENT ON COLUMN public.application_object_coll_oto.market_price IS 'Harga Pasar';