CREATE TABLE if not exists public.po (
	sk_po varchar(36) NOT NULL,
	po_id varchar(19) NULL,
	fk_application varchar(36) NULL,
	draft_po_no varchar(20) NULL,
	po_no varchar(20) NULL,
	no_of_unit numeric(10) NULL,
	print_count numeric(10) NULL,
	po_date date NULL,
	active numeric(1) NULL,
	flag_sip_bpkb bool NULL,
	created_date timestamp NULL,
	created_by varchar(50) NULL,
	last_modified_date timestamp NULL,
	last_modified_by varchar(50) NULL,
	sppd_no varchar(20) NULL,
	flag_das_pps numeric(1) NULL,
	flag_upload numeric(1) NULL,
	claim_by varchar(20) NULL,
	document_link varchar(50) NULL,
	CONSTRAINT po_pkey PRIMARY KEY (sk_po),
	CONSTRAINT po_fk FOREIGN KEY (fk_application) REFERENCES application(sk_application)
);