CREATE TABLE if not exists public.customer (
	sk_customer varchar(36) NOT NULL,
	customer_id varchar(13) NULL,
	customer_oid varchar(20) NULL,
	customer_type varchar(3) NULL,
	npwp_address varchar(200) NULL,
	npwp_name varchar(100) NULL,
	npwp_no varchar(20) NULL,
	npwp_type varchar(20) NULL,
	flag_npwp bool NULL,
	flag_pkp_sign varchar(1) NULL,
	created_date timestamp NULL,
	created_by varchar(50) NULL,
	last_modified_date timestamp NULL,
	last_modified_by varchar(50) NULL,
	active bool NULL,
	flag_guarantor bool NULL,
	CONSTRAINT customer_pk PRIMARY KEY (sk_customer),
	CONSTRAINT customer_fk FOREIGN KEY (customer_id) REFERENCES application(fk_customer)
);