CREATE TABLE if not exists public.customer_personal (
	sk_customer_personal varchar(36) NOT NULL,
	no_of_liability numeric(10) NULL,
	customer_group varchar(3) NULL,
	education varchar(2) NULL,
	identity_type varchar(2) NULL,
	identity_no varchar(20) NULL,
	identity_full_name varchar(100) NULL,
	alias_name varchar(100) NULL,
	date_of_birth date NULL,
	place_of_birth varchar(50) NULL,
	place_of_birth_city varchar(4) NULL,
	gender varchar(2) NULL,
	identity_date date NULL,
	identity_expire_date date NULL,
	religion varchar(3) NULL,
	marital_status varchar(3) NULL,
	email varchar(25) NULL,
	created_date timestamp NULL,
	created_by varchar(50) NULL,
	last_modified_date timestamp NULL,
	last_modified_by varchar(50) NULL,
	active bool NULL,
	fk_customer varchar(36) NULL,
	flag_identity_lifetime bool NULL,
	relation_status_emergency varchar(4) NULL,
	full_name_id_emergency varchar(100) NULL,
	CONSTRAINT customer_per_pk PRIMARY KEY (sk_customer_personal),
	CONSTRAINT customer_personal_fk FOREIGN KEY (fk_customer) REFERENCES customer(sk_customer)
);
