CREATE TABLE if not exists public.application_insurance (
	sk_application_insurance varchar(36) NOT NULL,
	insurance_type varchar(3) NULL,
	company_identity varchar(3) NULL,
	product varchar(3) NULL,
	total_tenor_insurance numeric NULL,
	tenor_insurance1 varchar(4) NULL,
	insurance_type1 varchar(20) NULL,
	insurance_type2 varchar(20) NULL,
	sub_type varchar(3) NULL,
	coverage_type varchar(3) NULL,
	coverage_amount numeric NULL,
	upper_limit_percentage numeric NULL,
	upper_limit_amount numeric NULL,
	lower_limit_percentage numeric NULL,
	lower_limit_amount numeric NULL,
	cash_amount numeric NULL,
	credit_amount numeric NULL,
	total_split numeric NULL,
	total_percentage numeric NULL,
	total_amount numeric NULL,
	created_date timestamp NULL,
	created_by varchar(50) NULL,
	last_modified_date timestamp NULL,
	last_modified_by varchar(50) NULL,
	active bool NULL,
	fk_application_object varchar(36) NULL,
	jaminan_ke numeric NULL,
	rate numeric NULL,
	CONSTRAINT application_insurance_pk PRIMARY KEY (sk_application_insurance),
	CONSTRAINT application_insurance_fk FOREIGN KEY (fk_application_object) REFERENCES application_object(sk_application_object)
);