CREATE TABLE if not exists public.application_object (
	sk_application_object varchar(36) NOT NULL,
	application_no_unit varchar(20) NULL,
	financing_type varchar(2) NULL,
	buss_activities varchar(3) NULL,
	buss_activities_type varchar(3) NULL,
	group_object varchar(5) NULL,
	"object" varchar(5) NULL,
	product_type varchar(5) NULL,
	brand_object varchar(5) NULL,
	object_type varchar(5) NULL,
	object_model varchar(5) NULL,
	object_used varchar(3) NULL,
	object_purpose varchar(3) NULL,
	group_sales varchar(5) NULL,
	order_source varchar(12) NULL,
	order_source_name varchar(100) NULL,
	flag_third_party bool NULL,
	third_party_type varchar(3) NULL,
	third_party_id varchar(11) NULL,
	work_type varchar(3) NULL,
	sentra_d varchar(8) NULL,
	unit_d varchar(4) NULL,
	"program" varchar(5) NULL,
	rehab_type varchar(3) NULL,
	reference_no varchar(20) NULL,
	application_contract_no varchar(20) NULL,
	installment_type varchar(2) NULL,
	application_top numeric NULL,
	payment_method varchar(2) NULL,
	eff_rate numeric(18,5) NULL,
	flat_rate numeric(18,5) NULL,
	object_price numeric(18,5) NULL,
	karoseri_price numeric(18,5) NULL,
	total_amt numeric(18,5) NULL,
	dp_net numeric(18,5) NULL,
	installment_decline_n numeric(18,5) NULL,
	payment_per_year numeric NULL,
	dp_branch numeric(18,5) NULL,
	dp_gross numeric(18,5) NULL,
	principal_amt numeric(18,5) NULL,
	interest_amt numeric(18,5) NULL,
	ltv numeric(18,5) NULL,
	dsr numeric(18,5) NULL,
	dir numeric(18,5) NULL,
	dsc numeric(18,5) NULL,
	irr numeric(18,5) NULL,
	new_tenor numeric NULL,
	total_stepping numeric NULL,
	balloon_type varchar(2) NULL,
	last_installment_amt numeric(18,5) NULL,
	created_date timestamp NULL,
	created_by varchar(50) NULL,
	last_modified_date timestamp NULL,
	last_modified_by varchar(50) NULL,
	active bool NULL,
	fk_application varchar(36) NULL,
	tac_act numeric(18,5) NULL,
	tac_max numeric(18,5) NULL,
	appl_send_flag varchar(1) NULL,
	is_without_colla numeric NULL,
	first_installment numeric(18,5) NULL,
	appl_withdrawal_flag varchar(1) NULL,
	appl_id_glosary varchar(10) NULL,
	insentif_sales numeric(18,5) NULL,
	insentif_payment numeric(18,5) NULL,
	nik_cdo varchar(11) NULL,
	nama_cdo varchar(100) NULL,
	jabatan varchar(100) NULL,
	dealer_matrix varchar(100) NULL,
	group_id varchar(12) NULL,
	outlet_id varchar(11) NULL,
	dp_chasis_net numeric(18,5) NULL,
	dp_chasis_gross numeric(18,5) NULL,
	total_dp_krs numeric(18,5) NULL,
	installment_amt numeric(18,5) NULL,
	real_dsr numeric(18,5) NULL,
	CONSTRAINT application_object_pk PRIMARY KEY (sk_application_object),
	CONSTRAINT application_object_fk FOREIGN KEY (fk_application) REFERENCES application(sk_application)
);