CREATE TABLE if not exists public.application_document (
	sk_application_document varchar(36) NOT NULL,
	para_document_type_id varchar(3) NULL,
	flag_mandatory bool NULL,
	flag_display bool NULL,
	flag_unit bool NULL,
	received_date date NULL,
	document_name varchar(255) NULL,
	upload_date date NULL,
	created_date timestamp NULL,
	created_by varchar(50) NULL,
	last_modified_date timestamp NULL,
	last_modified_by varchar(50) NULL,
	active bool NULL,
	fk_application varchar(36) NULL,
	flag_mandatory_ca bool NULL,
	fk_application_object varchar(36) NULL,
	input_source varchar(50) NULL,
	flag_family bool NULL,
	flag_mpic bool NULL,
	flag_pemegang_saham_ind bool NULL,
	flag_pemegang_saham_com bool NULL,
	flag_penjamin bool NULL,
	object_id_ecm text NULL,
	ocr_encrypt text NULL,
	stnk_encrypt text NULL,
	stnk_metadata_ecm text NULL,
	bpkb_encrypt text NULL,
	bpkb_metadata_ecm text NULL,
	fk_family varchar(36) NULL,
	fk_guarantor_individu varchar(36) NULL,
	fk_guarantor_company varchar(36) NULL,
	fk_shareholder_individu varchar(36) NULL,
	fk_shareholder_company varchar(36) NULL,
	CONSTRAINT application_document_pk PRIMARY KEY (sk_application_document),
	CONSTRAINT application_document_fk FOREIGN KEY (fk_application) REFERENCES application(sk_application)
);